src/Phase2Task/Phase2Task/SDLCTimerTracker/TImerApp/MainWindow.xaml

<Window x:Class="TImerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="645" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        Width="875">
    <Grid Margin="0" >
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.32*"/>
        </Grid.ColumnDefinitions>
        <!-- Left Section-->
        <Border Background="#07bf96" CornerRadius="10 0 0 10" ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry Rect="0, 0, 400, 605" RadiusX="10" RadiusY="10"/>
            </Border.Clip>
        </Border>
        <Grid>
            <!--Titles-->
            <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                <TextBlock Name ="Title" FontSize="46" FontWeight="Light" Text="Log In" Foreground="#ffffff" TextAlignment="Center"/>
                <TextBlock FontSize="16" FontWeight="Light" Foreground="#d1f2eb" TextAlignment="Center" Text="to use all features" Margin="0 15 0 3"/>
                <TextBlock FontSize="16" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center" Text="of the application"/>
            </StackPanel>

            <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="50 0 0 -200" Opacity="0.6"/>
            <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#5eccb3" Margin="-450 0 0 30" Opacity="0.3"/>
            <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="-320 0 0 -120" Opacity="0.3"/>
            <Ellipse Width="250" Height="250" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="-300 0 0 -120"/>
            <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="-200 0 0 -70" Opacity="0.8"/>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" Name ="LogInOrSignUp" Grid.Column="1"/>
    </Grid>
</Window>
