src/Phase2Task/Phase2Task/SDLCTimerTracker/TImerApp/TaskWindow.xaml

<Window x:Class="TimerApp.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--Left Menu-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Menu Icons-->
            <Button Style="{StaticResource TopButton}" Margin="20 28 0 3" Click="Button_Click">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>
            <Border Name ="DockBorder" Grid.Row="1" Background="#29AB87" CornerRadius="0 50 50 0">
                <DockPanel Name="MenuDock" Width="200">
                    <!--Menu Titles-->
                    <TextBlock Name ="Username" Text ="UserName" Foreground="White" FontSize="22" FontWeight="SemiBold" 
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                    <!--Menu Seperator-->
                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                    <!--Menu Items-->
                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource MenuButton}" Background="#7b5cd6" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource  menuButtonIcon}"/>
                                <TextBlock Text="Dashboard"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind= "Graphql" Style="{StaticResource  menuButtonIcon}"/>
                                <TextBlock Text="Analytics"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="FileDocument" Style="{StaticResource  menuButtonIcon}"/>
                                <TextBlock Text="Reports"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button Style="{StaticResource MenuButton}" VerticalAlignment="Center" DockPanel.Dock="Bottom" Click="Button_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource  menuButtonIcon}"/>
                            <TextBlock Text="Logout"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </Grid>
        <!--Main menu-->
        <Grid Name ="Dashboard" Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Width="300" HorizontalAlignment="Left">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search Here..." Visibility="{Binding ElementName=txtSearch, Path=Text.Length, Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="txtSearch" Style="{StaticResource txtboxSearch}" Height="35"/>
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                       Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
            </Grid>
            <!--Page Title-->
            <TextBlock Text="Dashboard" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>
            <!--Add Button-->
            <Button x:Name="AddButton" Style="{StaticResource AddButton}" Click="AddButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="center" Width="11" Height="11" Margin="0 1 0 0"/>
                    <TextBlock Text="Add New Task" Margin="5"/>
                </StackPanel>
            </Button>
            <!--Timer Grid-->
            <DataGrid x:Name ="TimerDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" IsReadOnly="True" Width="*" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Category" IsReadOnly="True" Width="*" Binding="{Binding CategoryTask}" />
                    <DataGridTemplateColumn Header="Start/Stop" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name ="startorStopButton" Style="{StaticResource GridEditButton}" Click="StartorStopButton_Click">
                                        <Icon:PackIconMaterial Kind="Play" Style="{StaticResource GridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Timer" IsReadOnly="True" Width="*" Binding="{Binding TimerValue}"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource GridEditButton}" Margin="5" Click="Button_Click_3">
                                        <Icon:PackIconMaterial Kind="ViewComfy" Style="{StaticResource GridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource GridRemoveButton}" Margin="5" Click="Button_Click_2">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource GridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--Paging Section-->
            <Border Grid.Row="5" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                            CornerRadius="4">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource PagingButtonIcon}"/>
                    </Button>
                    <Rectangle Width= "1" Fill="#dee4cc" Margin="3 7"/>
                    <Button Style="{StaticResource pagingButton}" Content="1" Background="#7950f2" Foreground="#ffffff"/>
                    <Button Style="{StaticResource pagingButton}" Content="2"/>
                    <Button Style="{StaticResource pagingButton}" Content="3"/>
                    <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource PagingButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Menu Icons-->
            <Border Name ="Edit" Grid.Row="1" Background="LightBlue" CornerRadius="50 0 0 30" Width="300">
                <DockPanel Name="EditDock" Width="300">
                    <!--Menu Titles-->
                    <TextBlock Text ="View" Foreground="White" FontSize="22" FontWeight="SemiBold" 
                   DockPanel.Dock ="Top"  TextAlignment="Center" Margin="5 50 0 10"/>
                    <!--Edit Menu Details-->
                    <StackPanel VerticalAlignment="Center" Margin="75 0">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name ="Title" materialDesign:HintAssist.Hint="Title" materialDesign:HintAssist.FloatingOffset="0, -20" BorderBrush="#c5c8cc" BorderThickness="0 0 0 1.5"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name ="Description"  materialDesign:HintAssist.Hint="Description" materialDesign:HintAssist.FloatingOffset="0, -20"  BorderBrush="#c5c8cc" Margin="0 27" BorderThickness="0 0 0 1.5"/>
                        <ComboBox Name="statusComboBox" materialDesign:HintAssist.Hint="Category" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.FloatingOffset="0, -20" BorderBrush="#c5c8cc" BorderThickness="0 0 0 1.5" Width="131" Margin="0 27">
                            <!-- Add status options to the ComboBox -->
                            <ComboBoxItem Content="Important"/>
                            <ComboBoxItem Content="Personal"/>
                            <ComboBoxItem Content="Work"/>
                            <ComboBoxItem Content="Fun Activity"/>
                            <ComboBoxItem Content="Others"/>
                        </ComboBox>
                        <DatePicker x:Name="taskDatePicker" materialDesign:HintAssist.Hint="Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                   materialDesign:HintAssist.FloatingOffset="0, -20" BorderBrush="#c5c8cc" BorderThickness="0 0 0 1.5" Margin="0 27"/>
                        <Button x:Name="UpdateButton" Style="{StaticResource AddButton}" Click="UpdateButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Update" VerticalAlignment="center" Width="11" Height="11" Margin="0 1 0 0"/>
                                <TextBlock Text="Add New Task" Margin="5"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
