src/Phase2Task/Phase2Task/RevoluteRectangle/MainWindow.xaml

<Window x:Class="RevoluteRectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevoluteRectangle"
        mc:Ignorable="d"
        FontSize="14"
        FontFamily="Times New Roman"
        Title="Revolving Rectangle" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid x:Name = "GridSpace" Grid.Row="1" Grid.Column="1">
            <Rectangle x:Name="rectangle" Fill="Red" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Rows:" Grid.Row="0" Grid.Column="0" Padding="5"/>
                <TextBox x:Name="Rows" Grid.Row="1" Grid.Column="1" Margin="5"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Columns:" Grid.Column="0" Grid.Row="0" Padding="5"/>
                <TextBox x:Name="Columns" Grid.Column="1" Grid.Row="0" Margin="5"/>
            </Grid>
            <Button  x:Name="Move" Foreground="Black" Content="Start" Grid.Column="2" Grid.Row="1" Click="Start_Click" Margin="5"/>
            <Button  x:Name="Movement" Content="Reverse" Grid.Column="4" Grid.Row="1" Click="Movement_Click" Margin="5"/>
        </Grid>
    </Grid>
</Window>
