src/Phase2Task/Phase2Task/SDLCTimerTracker/TImerApp/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <LinearGradientBrush x:Key="GradiantColor1" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#22c1c3" Offset="0"/>
        <GradientStop Color="#fdbb2d" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradiantColor2" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#020024" Offset="0.0"/>
        <GradientStop Color="#097879" Offset="1.5"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="GradiantColor3" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#2193b0" Offset="0.0"/>
        <GradientStop Color="#6dd5ed" Offset="0.5"/>
    </LinearGradientBrush>

    <Style x:Name="FormStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="MainMenu" TargetType="Border">
        <Setter Property="BorderBrush" Value="Beige"/>
        <Setter Property="Background" Value="{StaticResource GradiantColor1}"/>
    </Style>
    <Style x:Key="GridGradiant" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource GradiantColor1}"/>
    </Style>
    <Style x:Key="HeaderStyle1" TargetType="Border">
        <Setter Property="BorderBrush" Value="Beige"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="{StaticResource GradiantColor2}"/>
    </Style>
    <Style x:Key="TextBlockStyle"  TargetType="TextBlock">
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="HeaderStyle2" TargetType="Border">
        <Setter Property="BorderBrush" Value="Beige"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="{StaticResource GradiantColor3}"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="BlanchedAlmond"/>
        <Setter Property="Foreground" Value="Black"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Aqua"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>