src/Phase2Task/Phase2Task/SDLCTimerTracker/TImerApp/Pages/ForgotPassword.xaml

<Page x:Class="TimerApp.Pages.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimerApp.Pages"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="645" d:DesignWidth="497"
      mc:Ignorable="d" 
      Title="ForgotPassword">
    <Grid>
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Name="Notfication" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <materialDesign:PackIcon Kind="None" VerticalAlignment="Top" Width="20" Height="20"/>
                    <StackPanel VerticalAlignment="Center" Margin="75 0">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Name ="UserName" materialDesign:HintAssist.Hint="UserName" 
                             materialDesign:HintAssist.FloatingOffset="0, -20" BorderBrush="#c5c8cc" BorderThickness="0 0 0 1.5"/>
                        <Button Content="Get OTP" FontSize="16" Width="120" 
                                Height="45" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" 
                                materialDesign:ButtonAssist.CornerRadius="22" Click="Button_Click"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name ="OTP" 
                             materialDesign:HintAssist.Hint="OTP" materialDesign:HintAssist.FloatingOffset="0, -20" 
                             BorderBrush="#c5c8cc" Margin="0 27" BorderThickness="0 0 0 1.5" IsEnabled="False"/>
                        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Name ="Password" 
                                 materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.FloatingOffset="0, -18" 
                                 BorderBrush="#c5c8cc" Margin="0 27" BorderThickness="0 0 0 1.5" IsEnabled="False"/>
                        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Name ="ConfirmPassword" 
                                 materialDesign:HintAssist.Hint="Confirm Password" 
                                 materialDesign:HintAssist.FloatingOffset="0, -18" 
                                 BorderBrush="#c5c8cc" Margin="0 27" BorderThickness="0 0 0 1.5" IsEnabled="False"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Confirm" Background="#05b790" Foreground="#ffffff" FontSize="18" 
                                Width="120" Height="45" materialDesign:ButtonAssist.CornerRadius="22" Click="Button_Click_1"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
