src/Phase2Task/Phase2Task/SDLCTimerTracker/TImerApp/Pages/Login.xaml

<Page x:Class="TImerApp.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TImerApp.Pages"
      mc:Ignorable="d"  
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="645" d:DesignWidth="497"
      Title="Login">

    <Grid>
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Label Name="Notfication" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="16"/>
                <Grid Grid.Row="1">
                    <materialDesign:PackIcon Kind="None" VerticalAlignment="Top" Width="20" Height="20"/>
                    <Grid>
                    </Grid>
                    <StackPanel VerticalAlignment="Center" Margin="75 0">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Name="UserName" materialDesign:HintAssist.Hint="UserName" 
                                 materialDesign:HintAssist.FloatingOffset="0, -20" BorderBrush="#c5c8cc" 
                                 BorderThickness="0 0 0 1.5"/>
                        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                     Name="Password" materialDesign:HintAssist.Hint="Password" 
                                     materialDesign:HintAssist.FloatingOffset="0, -18" 
                                     BorderBrush="#c5c8cc" Margin="0 27" 
                                     BorderThickness="0 0 0 1.5"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Log In" Background="#05b790" Foreground="#ffffff" FontSize="18" 
                                    Width="120" Height="45" 
                                    materialDesign:ButtonAssist.CornerRadius="22" Click="Login_Click"/>
                            <Button Content="or Sign Up" 
                                    FontSize="16" Width="120" Height="45" Margin="5 0 0 0" 
                                    Style="{StaticResource MaterialDesignFlatButton}" 
                                    materialDesign:ButtonAssist.CornerRadius="22" Click="SignUp_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
