src/Phase2Task/Phase2Task/SDLCTimerTracker/TImerApp/Pages/SignUp.xaml

<Page x:Class="TImerApp.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TImerApp.Pages"
       xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="645"
      Width="497"
      Title="SignUp">
    <Grid>
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Name="Notfication" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <materialDesign:PackIcon Kind="None" VerticalAlignment="Top" Width="20" Height="20"/>
                    <StackPanel VerticalAlignment="Center" Margin="75 0">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Name ="UserName" materialDesign:HintAssist.Hint="UserName" 
                                 materialDesign:HintAssist.FloatingOffset="0, -20" BorderBrush="#c5c8cc" BorderThickness="0 0 0 1.5"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name ="Email" 
                                 materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.FloatingOffset="0, -20" 
                                 BorderBrush="#c5c8cc" Margin="0 27" BorderThickness="0 0 0 1.5"/>
                        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Name ="Password" 
                                     materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.FloatingOffset="0, -18" 
                                     BorderBrush="#c5c8cc" Margin="0 27" BorderThickness="0 0 0 1.5"/>
                        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Name ="ConfirmPassword" 
                                     materialDesign:HintAssist.Hint="Confirm Password" 
                                     materialDesign:HintAssist.FloatingOffset="0, -18" 
                                     BorderBrush="#c5c8cc" Margin="0 27" BorderThickness="0 0 0 1.5"/>
                        <CheckBox Margin="0 40 0 20" FontSize="13">
                            <TextBlock>
                                <Run Foreground="#b6b6b6">By signing I agree with</Run>
                                <Run Foreground="#07bf96">terms and conditions</Run>
                            </TextBlock>
                        </CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Sign Up" Background="#05b790" Foreground="#ffffff" FontSize="18" 
                                    Width="120" Height="45" materialDesign:ButtonAssist.CornerRadius="22" Click="SignUp_Click"/>
                            <Button Content="or Log In" FontSize="16" Width="120" 
                                    Height="45" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" 
                                    materialDesign:ButtonAssist.CornerRadius="22" Click="LogIn_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
